{
  "name": "wnc-septic",
  "description": "Lead-gen site for Blue Ridge Septic Pros — septic pumping, repair & inspections across Western North Carolina.",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "deploy": "astro build && npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
