{
  "name": "wnc-septic",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.js",
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "404-page" },
  "r2_buckets": [ { "binding": "LEAD_FILES", "bucket_name": "arabuilds-lead-files" } ],
  "vars": {
    "SITE_SLUG": "wnc-septic",
    "COMPANY": "Western NC Septic",
    "ALERT_TO": "azbaghda@gmail.com",
    "ALERT_FROM": "Western NC Septic <onboarding@resend.dev>"
  }
}
