{
  "name": "wnc-septic",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.js",
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "404-page" },
  "d1_databases": [ { "binding": "DB", "database_name": "arabuilds-intake", "database_id": "aa1e362d-1057-4832-82a7-c19517e3214e" } ],
  "vars": {
    "SITE_SLUG": "wnc-septic",
    "COMPANY": "Western NC Septic",
    "ALERT_TO": "azbaghda@gmail.com",
    "ALERT_FROM": "Western NC Septic <onboarding@resend.dev>"
  }
}
